<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Shrunk at the Maid Cafe">
    <gameid>11111111-2222-3333-4444-555555555555</gameid>
    <version>0.1</version>
    <firstpublished>2024</firstpublished>
    <author>boons123</author>
    <description>You came to enjoy a relaxing break at a maid cafe in Tokyo, but the Spontaneous Shrinking Virus strikes without warning. Now you're tiny and the maids bustle around, unaware of the customer lost among the crumbs.</description>
    <turnoffplacesandobjects type="boolean">false</turnoffplacesandobjects>
    <autodisplayverbs />
  </game>
  <object name="table top">
    <isroom />
    <descprefix>You are on</descprefix>
    <look>The table stretches before you like an endless wooden plain, every plate and cup a looming monument to your shrunken size.</look>
    <description><![CDATA[<br/>The polished wood of the table stretches for what feels like miles. A towering teacup looms nearby and plates of treats dwarf you. The maid who was serving you continues working, unaware that her customer has vanished from sight. Maybe you could get the {object:maid}'s attention or hide in the {object:teacup}. The edge of the table leads down to the {object:cafe floor}.]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforefirstenter type="script">
      msg ("A sudden bout of dizziness hits you. Before you can call for help, the world balloons outward. You've shrunk to a fraction of your former size!\n")
    </beforefirstenter>
    <object name="teacup">
      <look>The cup of tea you ordered now looks like a gigantic porcelain pool.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbin type="script">
        msg ("You clamber up the smooth side of the cup and tumble inside.")
        wait {
          ClearScreen
          MoveObject (player, inside teacup)
        }
      </climbin>
    </object>
    <object name="maid">
      <look>Your waitress towers above you, her frilly black and white uniform clinging to every voluptuous curve. The bodice strains around breasts that loom like mountains, each motion sending waves through her deep cleavage.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Call</value>
        <value>Jump up and down</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <call type="script">
        msg ("You yell up at the maid, but your voice is tiny over the cafe chatter.")
      </call>
      <jumpupanddown type="script"><![CDATA[
        msg ("You jump and wave wildly, hoping to be noticed.")
        wait {
          if (RandomChance(50)) {
            msg ("Her eyes widen as she finally spots you. \"Oh my gosh, a tiny toy!\" she squeals in delight.")
            msg ("<br/>Giggling, she gently plucks you up between her fingertips and tucks you inside her uniform, nestling you into the warm softness of her bra.")
            wait {
              ClearScreen
              MoveObject (player, maid bra)
            }
          }
          else {
            msg ("For a moment it looks like she notices, but she simply sweeps some crumbs off the table, nearly brushing you off as well.")
          }
        }
      ]]></jumpupanddown>
      <jumpto type="script">
        msg ("You make a running leap toward her apron.")
        wait {
          ClearScreen
          MoveObject (player, maid apron)
        }
      </jumpto>
    </object>
    <object name="cafe floor">
      <look>The floor far below is dotted with legs and scurrying customers.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbdown type="script">
        msg ("Carefully you lower yourself over the side of the table and descend toward the floor.")
        wait {
          ClearScreen
          MoveObject (player, cafe floor room)
        }
      </climbdown>
    </object>
    <object name="player">
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
  </object>
  <verb>
    <property>climbin</property>
    <pattern>climb in</pattern>
    <defaultexpression>"You can't climb in " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>climbdown</property>
    <pattern>climb down</pattern>
    <defaultexpression>"You can't climb down " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>call</property>
    <pattern>call</pattern>
    <defaultexpression>"You can't call " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>jumpupanddown</property>
    <pattern>jump up and down</pattern>
    <defaultexpression>"You can't jump up and down " + object.article + "."</defaultexpression>
  </verb>
  <object name="inside teacup">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are in</descprefix>
    <look>The porcelain walls rise around you like slippery cliffs, the warm tea sloshing below your waist.</look>
    <description><![CDATA[<br/>Warm liquid surrounds you like a sweet-smelling ocean. You might be able to climb back {object:out of the cup}.]]></description>
    <object name="out of the cup">
      <look>The rim of the cup towers above.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbout type="script">
        msg ("You scramble back up the slick side of the cup to the table.")
        wait {
          ClearScreen
          MoveObject (player, table top)
        }
      </climbout>
    </object>
  </object>
  <verb>
    <property>climbout</property>
    <pattern>climb out</pattern>
    <defaultexpression>"You can't climb out " + object.article + "."</defaultexpression>
  </verb>
  <object name="maid apron">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are clinging to</descprefix>
    <look>The apron billows around you like a massive sail, and the distant floor swirls far below as the maid moves.</look>
    <description><![CDATA[<br/>The crisp apron sways with the maid's movements. From here you can see the floor rushing by far beneath your dangling feet.]]></description>
    <object name="jump down">
      <look>The drop to the floor looks daunting but survivable.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbdown type="script">
        msg ("You let go and plunge toward the floor, landing with a thump on the polished tile.")
        wait {
          ClearScreen
          MoveObject (player, cafe floor room)
        }
      </climbdown>
    </object>
  </object>
  <object name="maid bra">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are pressed inside</descprefix>
    <look>The snug fabric cave squeezes around you, dominated by the enormous breast filling the bra.</look>
    <description><![CDATA[<br/>Soft, warm fabric surrounds you and everything smells faintly of perfume. You are wedged deep in the maid's bra, squashed against her large, plump, milky white breast. Every breath is filled with her scent and each movement makes the heavy mound ripple around you.]]></description>
    <enter type="script">
      set (player, "bra_count", 0)
    </enter>
    <object name="breast">
      <look>The massive breast swells before you like a pale hillside, its silky skin slick with heat and impossibly huge.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Kiss</value>
        <value>Struggle</value>
      </displayverbs>
      <kiss type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You lean forward and kiss the maid's skin. The warm flesh rises above you like a living wall, salty and sweet on your tongue.")
        }
        else {
          msg ("Lost in your obsession, you keep kissing until the maid sighs happily and squeezes her breasts together. The soft avalanche crushes the life from you.")
          finish
        }
      </kiss>
      <struggle type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You thrash in panic, but the yielding flesh simply molds around you, pinning you tighter against the monumental breast.")
        }
        else {
          msg ("Exhausted, you keep struggling until the weight of her breast seals over your face. Darkness and softness smother you forever.")
          finish
        }
      </struggle>
    </object>
    <object name="nipple">
      <look>The maid's rosy nipple juts out before you like a mountain peak.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Lick</value>
        <value>Kiss</value>
      </displayverbs>
      <kiss type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You plant a kiss on the gigantic nipple, your body dwarfed by the stiff peak.")
        }
        else {
          msg ("Lost in pleasure, the maid hugs her breasts together, the enormous nipple crushing you mercilessly.")
          finish
        }
      </kiss>
      <lick type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You drag your tongue along the vast nipple, tasting her warm skin and perfume.")
        }
        else {
          msg ("Overwhelmed, the maid presses a finger against the nipple, unknowingly smashing you flat.")
          finish
        }
      </lick>
    </object>
  </object>
  <object name="cafe floor room">
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>cafe floor</alias>
    <descprefix>You are on</descprefix>
    <look>The floor stretches around you like a glossy wasteland, towering furniture dwarfing you on every side.</look>
    <description><![CDATA[<br/>Tables tower like buildings all around. Shoes thud across the vast floor, and you spot the {object:maid} moving briskly between customers. You could try climbing a {object:chair leg} or attempt to get the maid's attention again from down here.]]></description>
    <object name="chair leg">
      <look>One of the wooden chair legs near you.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climb type="script">
        msg ("You start scaling the chair leg, using small grooves for handholds.")
        wait {
          ClearScreen
          MoveObject (player, chair seat)
        }
      </climb>
      </object>
      <object name="hiker">
      <look>The sweaty hiker looms above, a cheerful brunette with glasses and a shining septum ring. Tight shorts cling to her sculpted backside, and her thin tank top does nothing to hide perky breasts and hard nipples. From down here she looks unbelievably huge.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Call</value>
        <value>Jump up and down</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <call type="script">
        msg ("You shout for help, but your voice is lost in the cafe's chatter.")
      </call>
      <jumpupanddown type="script"><![CDATA[
        msg ("You hop frantically, waving at the towering hiker.")
        wait {
          if (RandomChance(50)) {
            msg ("Her brown eyes widen behind her glasses. \"Whoa, a tiny person!\" she whispers excitedly.")
            msg ("<br/>She quickly scoops you up and hurries to the bathroom. With a grin, she yanks down her shorts and panties and drops you onto her puckered anus. \"Scratch that itch for me, little helper,\" she chuckles before pulling everything back into place.")
            wait {
              ClearScreen
              MoveObject (player, hiker crack)
            }
          }
          else {
            msg ("She keeps sipping her water, oblivious to you.")
          }
        }
      ]]></jumpupanddown>
      </object>
      <object name="toward counter">
        <look>The bustling counter lies across the shiny tiles, an empty stool looming invitingly.</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <jumpto type="script">
          msg ("You hurry toward the counter, dodging enormous shoes along the way.")
          wait {
            ClearScreen
            MoveObject (player, counter walkway)
          }
        </jumpto>
      </object>
      <object name="toward booth">
        <look>A cozy booth sits nearby, its padded seat rising like a soft cliff.</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <jumpto type="script">
          msg ("You make your way toward the inviting booth.")
          wait {
            ClearScreen
            MoveObject (player, booth corner)
          }
        </jumpto>
      </object>
    </object>
  <verb>
    <property>climb</property>
    <pattern>climb</pattern>
    <defaultexpression>"You can't climb " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>struggle</property>
    <pattern>struggle</pattern>
    <defaultexpression>"You can't struggle " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lick</property>
    <pattern>lick</pattern>
    <defaultexpression>"You can't lick " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>scratch</property>
    <pattern>scratch</pattern>
    <defaultexpression>"You can't scratch " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>rub</property>
    <pattern>rub</pattern>
    <defaultexpression>"You can't rub " + object.article + "."</defaultexpression>
  </verb>
  <object name="chair seat">
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are on</descprefix>
    <look>The vast cushion rises around you like a bouncy field, far wider than any park.</look>
    <description><![CDATA[<br/>The fabric cushion feels like a bouncy field beneath you. From here you can see onto the table again or drop back to the {object:cafe floor}.]]></description>
    <object name="return to floor">
      <look>The floor is far below.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbdown type="script">
        msg ("You carefully slide back down to the floor.")
        wait {
          ClearScreen
          MoveObject (player, cafe floor room)
        }
      </climbdown>
    </object>
    <object name="back to table">
      <look>The table surface is close enough to leap toward.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <jumpto type="script">
        msg ("You leap toward the table, grabbing onto the edge.")
        wait {
          ClearScreen
          MoveObject (player, table top)
        }
      </jumpto>
    </object>
  </object>
  <object name="hiker crack">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are wedged between the</descprefix>
    <alias>hiker's cheeks</alias>
    <look>The hot darkness of her butt engulfs you, the slick walls pressing from every side. Sweat beads roll along the vast curves above, trickling down to pool around you and filling the space with steamy heat.</look>
    <description><![CDATA[<br/>Sweat from the hiker's trek coats everything, filling the air with a sharp musk. The towering cheeks swell on either side of you like flexing pillars, each subtle shift grinding you toward her twitching {object:anus}. The humid space throbs with her heartbeat and you know she expects you to get to work.]]></description>
    <enter type="script">
      set (player, "scratch_count", 0)
      set (player, "struggle_count", 0)
    </enter>
    <object name="climb toward light">
      <look>A faint sliver of light marks the way out between her cheeks.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Climb out</value>
      </displayverbs>
      <climbout type="script">
        msg ("You scramble toward the opening, but a massive finger presses down, shoving you back into the sweltering crack. \"Stay put and scratch,\" she chides with a chuckle.")
      </climbout>
    </object>
    <object name="anus">
      <look>The puckered ring clenches and relaxes impatiently, easily large enough to swallow you. Each ripple sends glistening wrinkles rolling outward, leaving trails of sweat that glimmer in the dim light. The huge star flexes hungrily, practically begging for attention.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Scratch</value>
        <value>Struggle</value>
      </displayverbs>
      <scratch type="script"><![CDATA[
        if (not HasInt(player, "scratch_count")) {
          set (player, "scratch_count", 0)
        }
        set (player, "scratch_count", GetInt(player, "scratch_count") + 1)
        if (GetInt(player, "scratch_count") = 1) {
          msg ("You rake your hands across the wrinkled skin, the texture slick and clammy beneath your fingertips. A relieved sigh booms from far above as the flesh loosens slightly around you. Heat radiates from the colossal ring, pulsing in time with the hiker's quick breaths.")
        }
        else {
          msg ("Your relentless scratching proves too good. The immense ring loosens all at once, gaping wide in greedy anticipation. With a noisy slurp, the slick opening draws you forward, the world shrinking to a tunnel of flexing flesh that swallows you inch by inch. Wet walls ripple hungrily around you as you are dragged helplessly deeper, a satisfied moan echoing from above as darkness closes in.")
          msg ("<br/><br/><b>GAME OVER: Lost within the depths of the hiker's ass, you're forgotten as nothing more than a satisfying itch.</b>")
          finish
        }
      ]]></scratch>
      <struggle type="script"><![CDATA[
        if (not HasInt(player, "struggle_count")) {
          set (player, "struggle_count", 0)
        }
        set (player, "struggle_count", GetInt(player, "struggle_count") + 1)
        if (GetInt(player, "struggle_count") = 1) {
          msg ("You push futilely at the slippery flesh, your hands sliding over the sweat-slicked canyon walls. The hiker's amused voice rumbles overhead, \"Come on, scratch already!\" The impatient sphincter flexes around you, sending a shiver through the cramped space.")
        }
        else {
          msg ("With an annoyed grunt, she flexes her powerful cheeks. The slick walls slam together, grinding you from every side. Air bursts from your lungs as the crushing pressure pops your tiny body with humiliating ease.")
          msg ("<br/><br/><b>GAME OVER: Crushed between massive cheeks, you leave only a sweaty stain.</b>")
          finish
        }
      ]]></struggle>
    </object>
  </object>

  <object name="counter walkway">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are near</descprefix>
    <alias>counter stool</alias>
    <look>The towering counter looms overhead, an empty stool resting beside it.</look>
    <enter type="script"><![CDATA[
msg ("The stool's cushion towers above, wide and plush like a looming cloud.")
msg ("You barely register the heavy footsteps behind you.")
msg ("A massive shadow falls over everything as a plump maid backs toward the seat.")
msg ("Her striped panties stretch across two wobbling globes of soft flesh.")
msg ("Each cheek quivers with the tiniest movement, glistening with a sheen of sweat from her shift.")
wait {
  ClearScreen
}
msg ("You try to scramble away, but your legs tangle in the cloth fibers of the floor.")
msg ("The gigantic ass descends with terrifying speed, eclipsing your entire world.")
msg ("Dimples form on the pale expanse as it rushes down, blotting out the light above.")
msg ("Her weight settles onto the stool with a deep creak, trapping you beneath an avalanche of softness.")
msg ("Warmth smothers you instantly, the fabric of her panties grinding down onto your helpless body.")
wait {
  ClearScreen
}
msg ("You let out a muffled scream that vanishes into the yielding flesh of her undercarriage.")
msg ("Massive cheeks mold around you, compressing until your bones begin to creak.")
msg ("Every breath is squeezed from your lungs as the heavy backside engulfs you.")
msg ("You feel your ribs start to bend, pinned flat against the unforgiving stool.")
msg ("Sweat trickles along the curves above, dripping onto your face like warm rain.")
wait {
  ClearScreen
}
msg ("Her oblivious humming vibrates through her body, rattling your compressed frame.")
msg ("Flesh squeezes from every side, a living cushion eager to make you part of the padding.")
msg ("The pressure builds mercilessly, your tiny form nothing more than a forgotten lump.")
msg ("Your vision swims with stars as the air finally leaves your crushed chest.")
msg ("Each second lasts forever, yet the weight only increases as she settles more comfortably.")
wait {
  ClearScreen
}
msg ("You whimper soundlessly, tears mixing with the salty sheen that coats your prison.")
msg ("No part of you is free; even your hands are flattened uselessly at your sides.")
msg ("Her colossal crack yawns above, squeezing together with lazy twitches that grind you thinner.")
msg ("You think you hear distant chatter from the cafe, but it grows faint as the darkness tightens.")
msg ("Numbness spreads as your body finally begins to give way under the unstoppable ass.")
wait {
  ClearScreen
}
msg ("Bones snap softly, muffled by the plush flesh engulfing you.")
msg ("Pain flares white-hot before fading into a dull throb as everything goes dim.")
msg ("The last sensation is the overwhelming heat of her body pressing down from all sides.")
msg ("With a final squelch, you are squashed completely beneath her colossal backside.")
msg ("A faint stain is all that remains on the underside of her panties.")
msg ("Her full weight settles, sealing your flattened remains against the cushion.")
msg ("No one in the bustling cafe notices the tiny smear you've become.")
msg ("The monstrous cheeks wiggle once more, erasing even that final trace of you.")
wait {
  ClearScreen
}
msg ("<br/><br/><b>GAME OVER: Obliterated under a maid's gigantic rear.</b>")
finish
    ]]></enter>
  </object>

  <object name="booth corner">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are at</descprefix>
    <alias>booth seat</alias>
    <look>The padded booth rises like a massive couch, the faint scent of vanilla lingering in the fabric.</look>
    <description><![CDATA[
<br/>The booth's towering seat looms above you. Customers chat loudly all around, oblivious to the minuscule figure exploring the soft cushions. A slight warmth radiates from the padding where one of the maids recently rested.
    ]]></description>
    <object name="climb seat">
      <look>The cushion curves invitingly upward.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Climb</value>
      </displayverbs>
      <climb type="script">
        msg ("You haul yourself onto the vast seat, sinking slightly into the plush surface.")
        wait {
          ClearScreen
          MoveObject (player, cheek prison)
        }
      </climb>
    </object>
  </object>

  <object name="cheek prison">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are wedged within</descprefix>
    <alias>plush cheeks</alias>
    <look><![CDATA[
The pillowy cheeks swell on both sides, rising and falling with each oblivious shift of the maid above.
Moisture beads on every inch of sweltering skin, drenching you in salty dampness.
Another shift presses the pliant flesh firmly against your face, forcing you to inhale her overwhelming musk.
The slick walls pulse with the rhythm of her breathing, squeezing you deeper.
Sweat trickles in lazy streams, soaking your clothes and mingling with your own.
There is nowhere to brace yourself; every push sinks you into quivering fat.
Droplets slide past your ears and drip onto the cushion far below.
The oppressive softness muffles any sound from the outside world.
No part of the colossal cleft is dry or cool.
You are forced to curl tightly by the constant pressure.
Each breath is a struggle as the heavy curves squeeze in.
Heat radiates from all around, dizzying and relentless.
]]></look>
    <enter type="script"><![CDATA[
msg ("<br/>Soft flesh compresses you from every angle. The maid sat down without noticing your presence, leaving you buried deep between her generous cheeks.")
msg ("Dim light filters in from far above whenever she shifts, but otherwise you are trapped in sultry gloom.")
msg ("The air tastes of sweat and faint perfume, making every gasp laborious.")
set (player, "cheek_stage", 0)
set (player, "cheek_struggle", 0)
set (player, "cheek_rub", 0)
cheekstage.enabled = true
]]></enter>
    <object name="cushion walls">
      <look><![CDATA[
The pillowy cheeks rise on both sides, wobbling with each oblivious shift of the maid above.<br/>
Moisture beads on the sweltering skin and trickles down in salty streams.<br/>
Every subtle movement squeezes you deeper between the slippery walls.<br/>
The air is thick with her musk and the faint hint of perfume.<br/>
There is no firm surface to push against—only yielding, quivering fat.<br/>
Droplets slide past your ears and patter onto the cushion far below.<br/>
Even your breathing is muffled by the overwhelming softness.<br/>
]]></look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Struggle</value>
        <value>Rub</value>
      </displayverbs>
      <struggle type="script"><![CDATA[
        if (not HasInt(player, "cheek_struggle")) {
          set (player, "cheek_struggle", 0)
        }
        set (player, "cheek_struggle", GetInt(player, "cheek_struggle") + 1)
        if (GetInt(player, "cheek_struggle") = 1) {
          msg ("You push with all your strength, but the sweltering flesh merely bulges around you.")
          msg ("Hot slickness coats your arms as the walls ripple in response.")
          msg ("The maid unknowingly clenches, making your prison even tighter.")
        }
        elseif (GetInt(player, "cheek_struggle") = 2) {
          msg ("You thrash desperately, arms sinking wrist-deep into quivering fat.")
          msg ("Your efforts only slide you lower along the sweating valley.")
          msg ("A muffled giggle rumbles overhead as she adjusts her seat, oblivious to your plight.")
        }
        else {
          msg ("You strain until stars burst behind your eyes, but the oppressive flesh refuses to budge.")
          msg ("The space grows impossibly tight, crushing the last of your strength.")
          msg ("Breathing becomes impossible as your face is smooshed firmly between the slick walls.")
          msg ("<br/><br/><b>GAME OVER: Smothered between the maid's smothering cheeks.</b>")
          finish
        }
      ]]></struggle>
      <rub type="script"><![CDATA[
        if (not HasInt(player, "cheek_rub")) {
          set (player, "cheek_rub", 0)
        }
        set (player, "cheek_rub", GetInt(player, "cheek_rub") + 1)
        if (GetInt(player, "cheek_rub") = 1) {
          msg ("You begin rubbing the yielding walls, hoping to slip free.")
          msg ("Her cheek shivers at the unexpected touch, squeezing you slightly.")
          msg ("The maid murmurs softly and shifts, inadvertently grinding you deeper.")
        }
        elseif (GetInt(player, "cheek_rub") = 2) {
          msg ("You keep massaging desperately. Heat builds as the cushy flesh molds eagerly around you.")
          msg ("A subconscious moan escapes her lips, and her hips roll ever so slightly.")
          msg ("The sweltering air grows thicker, leaving you dizzy.")
        }
        else {
          msg ("Your frantic rubbing finally wakes subconscious desires. She begins to grind her ass in slow circles, trapping you in a dizzying rhythm of flesh.")
          msg ("The movements grow stronger until you're mashed repeatedly from all sides, coated in sweat and lost in steamy darkness.")
          msg ("<br/><br/><b>GAME OVER: Ground to nothing as the maid absentmindedly enjoys the sensation.</b>")
          finish
        }
      ]]></rub>
    </object>
  </object>
  <turnscript name="cheekstage">
    <enabled type="boolean">false</enabled>
    <script><![CDATA[
      if (player.parent = cheek prison) {
        if (not HasInt(player, "cheek_stage")) {
          set (player, "cheek_stage", 0)
        }
        stage = GetInt(player, "cheek_stage")
        if (stage = 0) {
          msg ("Heat radiates through you, dizzying and relentless.")
          msg ("There is no space to straighten your legs, forcing you into a fetal curl.")
          msg ("Her cheeks mash together, sealing you in darkness.")
          msg ("You gasp, but every breath is hot and stale.")
          msg ("The oppressive softness engulfs your shoulders and neck.")
          msg ("Sticky perspiration rolls over your lips, leaving a salty tang.")
          msg ("The maid's weight pins you deeper with every relaxed sigh.")
          msg ("Your muscles tremble with effort but achieve nothing.")
        }
        elseif (stage = 1) {
          msg ("A distant burst of laughter from the cafe feels miles away.")
          msg ("Her body heat drapes over you like a suffocating blanket.")
          msg ("No matter how you twist, the heavy flesh molds along your every contour.")
          msg ("You attempt to call out, but your voice is swallowed by the soft walls.")
          msg ("Droplets of sweat slide past your ears and drip onto the seat below.")
          msg ("Time stretches endlessly while you're wedged in the humid valley.")
          msg ("A fresh wave of warmth engulfs you as she lazily clenches.")
          msg ("Each breath draws in more of her heady scent, making you light-headed.")
        }
        elseif (stage = 2) {
          msg ("Your skin prickles with heat trapped between the suffocating walls.")
          msg ("Everything smells overwhelmingly of skin and faint floral perfume.")
          msg ("You know you should keep fighting, but your limbs feel so heavy.")
          msg ("The relentless warmth seeps into your bones, draining your strength.")
          msg ("She sighs contentedly, pressing you deeper as her cheeks relax.")
          msg ("It's almost like being trapped in a living, smothering pillow.")
          msg ("Occasional vibrations rumble through her body from the conversation outside.")
          msg ("You try once more to wedge a hand up, only to have it pinned back instantly.")
        }
        elseif (stage = 3) {
          msg ("There is simply no room to maneuver.")
          msg ("The sticky softness claims every inch of you without effort.")
          msg ("Your mind drifts, lulled by the rhythmic squeezing around you.")
          msg ("An itch along your arm can't be scratched because you can't lift it.")
          msg ("The constant dampness makes you shiver despite the heat.")
          msg ("Down here you are nothing but a small toy wedged in a humid prison.")
          msg ("With every exhale, you feel more light-headed.")
          msg ("At last you hang limp, gasping shallowly.")
          cheekstage.enabled = false
        }
        set (player, "cheek_stage", stage + 1)
      }
      else {
        self.enabled = false
      }
    ]]></script>
  </turnscript>
</asl>
