<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Shrunk at the Maid Cafe">
    <gameid>11111111-2222-3333-4444-555555555555</gameid>
    <version>0.1</version>
    <firstpublished>2024</firstpublished>
    <author>boons123</author>
    <description>You came to enjoy a relaxing break at a maid cafe in Tokyo, but the Spontaneous Shrinking Virus strikes without warning. Now you're tiny and the maids bustle around, unaware of the customer lost among the crumbs.</description>
    <turnoffplacesandobjects type="boolean">false</turnoffplacesandobjects>
    <autodisplayverbs />
  </game>
  <object name="table top">
    <isroom />
    <descprefix>You are on</descprefix>
    <look>The table stretches before you like an endless wooden plain, every plate and cup a looming monument to your shrunken size.</look>
    <description><![CDATA[<br/>The polished wood of the table stretches for what feels like miles. A towering teacup looms nearby and plates of treats dwarf you. The maid who was serving you continues working, unaware that her customer has vanished from sight. Maybe you could get the {object:maid}'s attention or hide in the {object:teacup}. The edge of the table leads down to the {object:cafe floor}.]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforefirstenter type="script">
      msg ("A sudden bout of dizziness hits you. Before you can call for help, the world balloons outward. You've shrunk to a fraction of your former size!\n")
    </beforefirstenter>
    <object name="teacup">
      <look>The cup of tea you ordered now looks like a gigantic porcelain pool.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbin type="script">
        msg ("You clamber up the smooth side of the cup and tumble inside.")
        wait {
          ClearScreen
          MoveObject (player, inside teacup)
        }
      </climbin>
    </object>
    <object name="maid">
      <look>Your waitress towers above you, her frilly black and white uniform clinging to every voluptuous curve. The bodice strains around breasts that loom like mountains, each motion sending waves through her deep cleavage.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Call</value>
        <value>Jump up and down</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <call type="script">
        msg ("You yell up at the maid, but your voice is tiny over the cafe chatter.")
      </call>
      <jumpupanddown type="script"><![CDATA[
        msg ("You jump and wave wildly, hoping to be noticed.")
        wait {
          if (RandomChance(50)) {
            msg ("Her eyes widen as she finally spots you. \"Oh my gosh, a tiny toy!\" she squeals in delight.")
            msg ("<br/>Giggling, she gently plucks you up between her fingertips and tucks you inside her uniform, nestling you into the warm softness of her bra.")
            wait {
              ClearScreen
              MoveObject (player, maid bra)
            }
          }
          else {
            msg ("For a moment it looks like she notices, but she simply sweeps some crumbs off the table, nearly brushing you off as well.")
          }
        }
      ]]></jumpupanddown>
      <jumpto type="script">
        msg ("You make a running leap toward her apron.")
        wait {
          ClearScreen
          MoveObject (player, maid apron)
        }
      </jumpto>
    </object>
    <object name="cafe floor">
      <look>The floor far below is dotted with legs and scurrying customers.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbdown type="script">
        msg ("Carefully you lower yourself over the side of the table and descend toward the floor.")
        wait {
          ClearScreen
          MoveObject (player, cafe floor room)
        }
      </climbdown>
    </object>
    <object name="player">
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
  </object>
  <verb>
    <property>climbin</property>
    <pattern>climb in</pattern>
    <defaultexpression>"You can't climb in " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>climbdown</property>
    <pattern>climb down</pattern>
    <defaultexpression>"You can't climb down " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>call</property>
    <pattern>call</pattern>
    <defaultexpression>"You can't call " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>jumpupanddown</property>
    <pattern>jump up and down</pattern>
    <defaultexpression>"You can't jump up and down " + object.article + "."</defaultexpression>
  </verb>
  <object name="inside teacup">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are in</descprefix>
    <look>The porcelain walls rise around you like slippery cliffs, the warm tea sloshing below your waist.</look>
    <description><![CDATA[<br/>Warm liquid surrounds you like a sweet-smelling ocean. You might be able to climb back {object:out of the cup}.]]></description>
    <object name="out of the cup">
      <look>The rim of the cup towers above.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbout type="script">
        msg ("You scramble back up the slick side of the cup to the table.")
        wait {
          ClearScreen
          MoveObject (player, table top)
        }
      </climbout>
    </object>
  </object>
  <verb>
    <property>climbout</property>
    <pattern>climb out</pattern>
    <defaultexpression>"You can't climb out " + object.article + "."</defaultexpression>
  </verb>
  <object name="maid apron">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are clinging to</descprefix>
    <look>The apron billows around you like a massive sail, and the distant floor swirls far below as the maid moves.</look>
    <description><![CDATA[<br/>The crisp apron sways with the maid's movements. From here you can see the floor rushing by far beneath your dangling feet.]]></description>
    <object name="jump down">
      <look>The drop to the floor looks daunting but survivable.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbdown type="script">
        msg ("You let go and plunge toward the floor, landing with a thump on the polished tile.")
        wait {
          ClearScreen
          MoveObject (player, cafe floor room)
        }
      </climbdown>
    </object>
  </object>
  <object name="maid bra">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are pressed inside</descprefix>
    <look>The snug fabric cave squeezes around you, dominated by the enormous breast filling the bra.</look>
    <description><![CDATA[<br/>Soft, warm fabric surrounds you and everything smells faintly of perfume. You are wedged deep in the maid's bra, squashed against her large, plump, milky white breast. Every breath is filled with her scent and each movement makes the heavy mound ripple around you.]]></description>
    <enter type="script">
      set (player, "bra_count", 0)
    </enter>
    <object name="breast">
      <look>The massive breast swells before you like a pale hillside, its silky skin slick with heat and impossibly huge.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Kiss</value>
        <value>Struggle</value>
      </displayverbs>
      <kiss type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You lean forward and kiss the maid's skin. The warm flesh rises above you like a living wall, salty and sweet on your tongue.")
        }
        else {
          msg ("Lost in your obsession, you keep kissing until the maid sighs happily and squeezes her breasts together. The soft avalanche crushes the life from you.")
          finish
        }
      </kiss>
      <struggle type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You thrash in panic, but the yielding flesh simply molds around you, pinning you tighter against the monumental breast.")
        }
        else {
          msg ("Exhausted, you keep struggling until the weight of her breast seals over your face. Darkness and softness smother you forever.")
          finish
        }
      </struggle>
    </object>
    <object name="nipple">
      <look>The maid's rosy nipple juts out before you like a mountain peak.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Lick</value>
        <value>Kiss</value>
      </displayverbs>
      <kiss type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You plant a kiss on the gigantic nipple, your body dwarfed by the stiff peak.")
        }
        else {
          msg ("Lost in pleasure, the maid hugs her breasts together, the enormous nipple crushing you mercilessly.")
          finish
        }
      </kiss>
      <lick type="script">
        if (not HasInt(player, "bra_count")) {
          set (player, "bra_count", 0)
        }
        set (player, "bra_count", GetInt(player, "bra_count") + 1)
        if (GetInt(player, "bra_count") = 1) {
          msg ("You drag your tongue along the vast nipple, tasting her warm skin and perfume.")
        }
        else {
          msg ("Overwhelmed, the maid presses a finger against the nipple, unknowingly smashing you flat.")
          finish
        }
      </lick>
    </object>
  </object>
  <object name="cafe floor room">
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>cafe floor</alias>
    <descprefix>You are on</descprefix>
    <look>The floor stretches around you like a glossy wasteland, towering furniture dwarfing you on every side.</look>
    <description><![CDATA[<br/>Tables tower like buildings all around. Shoes thud across the vast floor, and you spot the {object:maid} moving briskly between customers. You could try climbing a {object:chair leg} or attempt to get the maid's attention again from down here.]]></description>
    <object name="chair leg">
      <look>One of the wooden chair legs near you.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climb type="script">
        msg ("You start scaling the chair leg, using small grooves for handholds.")
        wait {
          ClearScreen
          MoveObject (player, chair seat)
        }
      </climb>
    </object>
    <object name="hiker">
      <look>The sweaty hiker looms above, a cheerful brunette with glasses and a shining septum ring. Tight shorts cling to her sculpted backside, and her thin tank top does nothing to hide perky breasts and hard nipples. From down here she looks unbelievably huge.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Call</value>
        <value>Jump up and down</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <call type="script">
        msg ("You shout for help, but your voice is lost in the cafe's chatter.")
      </call>
      <jumpupanddown type="script"><![CDATA[
        msg ("You hop frantically, waving at the towering hiker.")
        wait {
          if (RandomChance(50)) {
            msg ("Her brown eyes widen behind her glasses. \"Whoa, a tiny person!\" she whispers excitedly.")
            msg ("<br/>She quickly scoops you up and hurries to the bathroom. With a grin, she yanks down her shorts and panties and drops you onto her puckered anus. \"Scratch that itch for me, little helper,\" she chuckles before pulling everything back into place.")
            wait {
              ClearScreen
              MoveObject (player, hiker crack)
            }
          }
          else {
            msg ("She keeps sipping her water, oblivious to you.")
          }
        }
      ]]></jumpupanddown>
    </object>
    <object name="futa maid">
      <look>The petite maid flits between tables, her frilly skirt swirling past your tiny form. From down here she appears as proper as the others, though the front of her apron bulges in a way you can't quite explain.</look>
      <description><![CDATA[<br/>Her face beams with cheerful energy as she serves customers. At your size you can't help noticing how the fabric of her apron strains near her thighs. Something about her movements seems oddly careful, as if she's hiding a secret.]]></description>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Call</value>
        <value>Jump up and down</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <call type="script">
        msg ("You call up, but the clatter of dishes drowns out your voice.")
      </call>
      <jumpupanddown type="script"><![CDATA[
        msg ("You jump and wave desperately at the towering maid.")
        wait {
          if (RandomChance(50)) {
            msg ("She blinks down at you in disbelief, then smiles widely. \"Oh my, a tiny customer!\" she whispers.")
            msg ("<br/>Cupping you carefully, she rushes toward the staff bathroom. The door clicks locked as she steps inside.")
            msg ("She sets you on the counter a moment, licking her lips in anticipation.")
            msg ("Her fingers tease the waistband of her underwear, revealing a glimpse of flushed skin you weren't expecting.")
            msg ("With a sly grin she pulls open her panties and drops you against something warm and oddly smooth. \"Enjoy the view, little one,\" she giggles.")
            wait {
              ClearScreen
              MoveObject (player, futa panties)
            }
          }
          else {
            msg ("She turns away before noticing you.")
          }
        }
      ]]></jumpupanddown>
      <object name="under skirt">
        <look>Peering up beneath her skirt reveals a shadowed bulge pressing against silky panties. Whatever it is, it's enormous.</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
      </object>
    </object>
  </object>
  <verb>
    <property>climb</property>
    <pattern>climb</pattern>
    <defaultexpression>"You can't climb " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>struggle</property>
    <pattern>struggle</pattern>
    <defaultexpression>"You can't struggle " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lick</property>
    <pattern>lick</pattern>
    <defaultexpression>"You can't lick " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>scratch</property>
    <pattern>scratch</pattern>
    <defaultexpression>"You can't scratch " + object.article + "."</defaultexpression>
  </verb>
  <object name="chair seat">
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are on</descprefix>
    <look>The vast cushion rises around you like a bouncy field, far wider than any park.</look>
    <description><![CDATA[<br/>The fabric cushion feels like a bouncy field beneath you. From here you can see onto the table again or drop back to the {object:cafe floor}.]]></description>
    <object name="return to floor">
      <look>The floor is far below.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <climbdown type="script">
        msg ("You carefully slide back down to the floor.")
        wait {
          ClearScreen
          MoveObject (player, cafe floor room)
        }
      </climbdown>
    </object>
    <object name="back to table">
      <look>The table surface is close enough to leap toward.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <jumpto type="script">
        msg ("You leap toward the table, grabbing onto the edge.")
        wait {
          ClearScreen
          MoveObject (player, table top)
        }
      </jumpto>
    </object>
  </object>
  <object name="hiker crack">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are wedged between the</descprefix>
    <alias>hiker's cheeks</alias>
    <look>The hot darkness of her butt engulfs you, the slick walls pressing from every side. Sweat beads roll along the vast curves above, trickling down to pool around you and filling the space with steamy heat.</look>
    <description><![CDATA[<br/>Sweat from the hiker's trek coats everything, filling the air with a sharp musk. The towering cheeks swell on either side of you like flexing pillars, each subtle shift grinding you toward her twitching {object:anus}. The humid space throbs with her heartbeat and you know she expects you to get to work.]]></description>
    <enter type="script">
      set (player, "scratch_count", 0)
      set (player, "struggle_count", 0)
    </enter>
    <object name="climb toward light">
      <look>A faint sliver of light marks the way out between her cheeks.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Climb out</value>
      </displayverbs>
      <climbout type="script">
        msg ("You scramble toward the opening, but a massive finger presses down, shoving you back into the sweltering crack. \"Stay put and scratch,\" she chides with a chuckle.")
      </climbout>
    </object>
    <object name="anus">
      <look>The puckered ring clenches and relaxes impatiently, easily large enough to swallow you. Each ripple sends glistening wrinkles rolling outward, leaving trails of sweat that glimmer in the dim light. The huge star flexes hungrily, practically begging for attention.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Scratch</value>
        <value>Struggle</value>
      </displayverbs>
      <scratch type="script"><![CDATA[
        if (not HasInt(player, "scratch_count")) {
          set (player, "scratch_count", 0)
        }
        set (player, "scratch_count", GetInt(player, "scratch_count") + 1)
        if (GetInt(player, "scratch_count") = 1) {
          msg ("You rake your hands across the wrinkled skin, the texture slick and clammy beneath your fingertips. A relieved sigh booms from far above as the flesh loosens slightly around you. Heat radiates from the colossal ring, pulsing in time with the hiker's quick breaths.")
        }
        else {
          msg ("Your relentless scratching proves too good. The immense ring loosens all at once, gaping wide in greedy anticipation. With a noisy slurp, the slick opening draws you forward, the world shrinking to a tunnel of flexing flesh that swallows you inch by inch. Wet walls ripple hungrily around you as you are dragged helplessly deeper, a satisfied moan echoing from above as darkness closes in.")
          msg ("<br/><br/><b>GAME OVER: Lost within the depths of the hiker's ass, you're forgotten as nothing more than a satisfying itch.</b>")
          finish
        }
      ]]></scratch>
      <struggle type="script"><![CDATA[
        if (not HasInt(player, "struggle_count")) {
          set (player, "struggle_count", 0)
        }
        set (player, "struggle_count", GetInt(player, "struggle_count") + 1)
        if (GetInt(player, "struggle_count") = 1) {
          msg ("You push futilely at the slippery flesh, your hands sliding over the sweat-slicked canyon walls. The hiker's amused voice rumbles overhead, \"Come on, scratch already!\" The impatient sphincter flexes around you, sending a shiver through the cramped space.")
        }
        else {
          msg ("With an annoyed grunt, she flexes her powerful cheeks. The slick walls slam together, grinding you from every side. Air bursts from your lungs as the crushing pressure pops your tiny body with humiliating ease.")
          msg ("<br/><br/><b>GAME OVER: Crushed between massive cheeks, you leave only a sweaty stain.</b>")
          finish
        }
      ]]></struggle>
    </object>
  </object>
  <object name="futa panties">
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are pressed against</descprefix>
  <alias>futa maid's panties</alias>
  <look>The dark space is humid and close. A tremendous shaft arches above you while two heavy balls crowd below, all barely held back by thin fabric.</look>
  <beforefirstenter type="script">
    msg ("The panties snap shut above you, trapping you in oppressive heat.")
    msg ("The maid's body scent fills your lungs as the world shakes with her steps.")
    msg ("Somehow you have ended up in the very front of her underwear, face to face with her monstrous package.")
  </beforefirstenter>
  <description><![CDATA[<br/>The maid's underwear squeezes you against her surprising anatomy. Each slow step she takes makes the monstrous {object:shaft} shift and the swollen {object:balls} jostle. High above, the {object:cock head} watches over you like a fleshy moon. There is no escape from this steamy prison.]]></description>
    <enter type="script">
      set (player, "head_lick", 0)
      set (player, "head_struggle", 0)
      set (player, "shaft_lick", 0)
      set (player, "shaft_struggle", 0)
      set (player, "balls_lick", 0)
      set (player, "balls_struggle", 0)
    </enter>
    <object name="cock head">
      <look>The glistening crown swells above you, purple and slick with precum.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Lick</value>
        <value>Struggle</value>
      </displayverbs>
      <lick type="script"><![CDATA[
        if (not HasInt(player, "head_lick")) {
          set (player, "head_lick", 0)
        }
        set (player, "head_lick", GetInt(player, "head_lick") + 1)
        if (GetInt(player, "head_lick") = 1) {
          msg ("You run your tongue along the enormous glans, drowning in salty heat.")
          msg ("The surface throbs beneath you, sending quivers through your body.")
          msg ("A distant sigh of pleasure rumbles from the maid.")
          msg ("The head twitches but remains mostly soft.")
        }
        elseif (GetInt(player, "head_lick") = 2) {
          msg ("You keep licking hungrily, tracing the crown's sensitive rim.")
          wait {
            msg ("The swollen head bulges, shoving you back against the silky fabric.")
          }
          msg ("Precum beads beside you, perfuming the stifling air.")
          msg ("Everything feels hotter by the second.")
        }
        else {
          msg ("Your worship proves too much. The cock stiffens violently, crushing you against the cloth.")
          msg ("Bones snap as the engorged head swells larger than ever.")
          msg ("Agony flashes before darkness claims you.")
          msg ("Your tiny frame can't withstand the sudden pressure.")
          msg ("<br/><br/><b>GAME OVER: Burst by the futa maid's erection.</b>")
          finish
        }
      ]]></lick>
      <struggle type="script"><![CDATA[
        if (not HasInt(player, "head_struggle")) {
          set (player, "head_struggle", 0)
        }
        set (player, "head_struggle", GetInt(player, "head_struggle") + 1)
        if (GetInt(player, "head_struggle") = 1) {
          msg ("You shove at the slippery crown, but it only squishes around you.")
          msg ("The panties press from behind, pinning you in place.")
          msg ("A faint tremor runs through the soft head.")
          msg ("It stays lazily limp despite your efforts.")
        }
        elseif (GetInt(player, "head_struggle") = 2) {
          msg ("Your panicked thrashing slides you downward, sticky precum coating your body.")
          msg ("The space grows darker as you slip under the shaft.")
          msg ("Breath comes harder in the humid air.")
          msg ("You sense the crushing weight looming above.")
        }
        else {
          msg ("With a final wriggle you wedge fully beneath the heavy cock.")
          wait {
            msg ("Warm skin seals over your face, smothering your tiny body.")
          }
          msg ("Your struggles weaken until everything fades to black.")
          msg ("There is nothing but pulsing heat and darkness.")
          msg ("<br/><br/><b>GAME OVER: Smothered under the futa maid's cock.</b>")
          finish
        }
      ]]></struggle>
    </object>
    <object name="shaft">
      <look>The thick shaft rises like a muscular column, veins pulsing beneath its skin.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Lick</value>
        <value>Struggle</value>
      </displayverbs>
      <lick type="script"><![CDATA[
        if (not HasInt(player, "shaft_lick")) {
          set (player, "shaft_lick", 0)
        }
        set (player, "shaft_lick", GetInt(player, "shaft_lick") + 1)
        if (GetInt(player, "shaft_lick") = 1) {
          msg ("You plant kisses along the steamy shaft, tasting musk and sweat.")
          msg ("Veins throb bigger than tree roots beneath your feet.")
          msg ("The flesh stirs slightly at your attention.")
          msg ("It remains soft enough to bend.")
        }
        elseif (GetInt(player, "shaft_lick") = 2) {
          msg ("You lick up a pulsing vein, feeling it swell beneath you.")
          msg ("The entire shaft shifts, beginning to stiffen.")
          wait {
            msg ("A low moan echoes around you as heat floods the cramped space.")
          }
          msg ("You brace yourself against the expanding flesh.")
        }
        else {
          msg ("Your worship forces the shaft fully erect with brutal speed.")
          msg ("It rams you into the cloth wall, crushing every bone in your body.")
          msg ("Your vision fills with blinding pain before nothing.")
          msg ("You hear the maid gasp in bliss as your body gives way.")
          msg ("<br/><br/><b>GAME OVER: Crushed by the rising shaft.</b>")
          finish
        }
      ]]></lick>
      <struggle type="script"><![CDATA[
        if (not HasInt(player, "shaft_struggle")) {
          set (player, "shaft_struggle", 0)
        }
        set (player, "shaft_struggle", GetInt(player, "shaft_struggle") + 1)
        if (GetInt(player, "shaft_struggle") = 1) {
          msg ("You push at the pliant flesh, but it merely ripples around you.")
          msg ("Silky fabric presses from behind, keeping you trapped.")
          msg ("Sweat slicks your hands, making your grip useless.")
          msg ("The shaft stays relaxed for the moment.")
        }
        elseif (GetInt(player, "shaft_struggle") = 2) {
          msg ("Your struggles slide you beneath the warm column.")
          msg ("The weight settles heavily on your chest.")
          msg ("Breathing becomes a fight in the tight space.")
          msg ("You feel the shaft sagging against you ominously.")
        }
        else {
          msg ("Pinned under the heavy meat, you can no longer move.")
          wait {
            msg ("The last of your air seeps out as the cock presses flat against you.")
          }
          msg ("Darkness swallows you as you suffocate.")
          msg ("Your limbs twitch uselessly beneath the crushing weight.")
          msg ("<br/><br/><b>GAME OVER: Smothered beneath the shaft.</b>")
          finish
        }
      ]]></struggle>
    </object>
    <object name="balls">
      <look>The enormous balls crowd the space, each one heavy enough to flatten you with ease.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Lick</value>
        <value>Struggle</value>
      </displayverbs>
      <lick type="script"><![CDATA[
        if (not HasInt(player, "balls_lick")) {
          set (player, "balls_lick", 0)
        }
        set (player, "balls_lick", GetInt(player, "balls_lick") + 1)
        if (GetInt(player, "balls_lick") = 1) {
          msg ("You lick across the silky sack, savoring its salty taste.")
          msg ("A tremor runs through the heavy orb under your hands.")
          msg ("The heat radiating from it is incredible.")
          msg ("You hear a soft hum of delight above.")
        }
        elseif (GetInt(player, "balls_lick") = 2) {
          msg ("You keep lapping, coaxing the ball tighter against your body.")
          wait {
            msg ("The enormous orb draws upward, churning with need.")
          }
          msg ("The cramped space grows even hotter.")
          msg ("You can barely breathe the musky air.")
        }
        else {
          msg ("The balls tense violently, ramming you against the unyielding shaft.")
          msg ("Your body pops under the sudden pressure.")
          msg ("A flood of heat washes over your remains.")
          msg ("Her balls churn happily around the tiny mess you've become.")
          msg ("<br/><br/><b>GAME OVER: Crushed by the maid's balls.</b>")
          finish
        }
      ]]></lick>
      <struggle type="script"><![CDATA[
        if (not HasInt(player, "balls_struggle")) {
          set (player, "balls_struggle", 0)
        }
        set (player, "balls_struggle", GetInt(player, "balls_struggle") + 1)
        if (GetInt(player, "balls_struggle") = 1) {
          msg ("You shove at the massive balls, but they simply jiggle and trap you.")
          msg ("Their weight presses you hard into the fabric.")
          msg ("Sweat slicks your skin, making escape impossible.")
          msg ("The shaft above droops heavily across your back.")
        }
        elseif (GetInt(player, "balls_struggle") = 2) {
          msg ("Your thrashing slips you into the sweaty fold beneath the shaft.")
          msg ("Hot skin molds around you from all directions.")
          msg ("Each breath burns your lungs with musk.")
          msg ("You feel yourself sinking deeper.")
        }
        else {
          msg ("Trapped between cock and balls, you can no longer breathe.")
          wait {
            msg ("Your vision darkens as the crushing heat steals your final breath.")
          }
          msg ("You go limp, unseen and forgotten.")
          msg ("The enormous orbs grind together, sealing your fate.")
          msg ("<br/><br/><b>GAME OVER: Suffocated by the maid's balls.</b>")
          finish
        }
      ]]></struggle>
    </object>
  </object>
</asl>
